# ADMIN_USER=evan-forum-adm
# DATABASE=evanforum
# PASSWORD=12345678
ADMIN_USER=sql5716854
DATABASE=sql5716854
PASSWORD=hGuWbAMJ8F
HOST=sql5.freesqldatabase.com
PORT=3306
JWT_SECRET_KEY=7ltkHbhks2a4vsfcDUZbJejp5b2G5M8h